#########################################
# configuration file
#########################################
username=serviceaccount
password=Forcepoint2@
hostname=evelin.stalzer.lab.go4labs.net:9443
location=C:\Projects\RestAPI\incidents-poller\Results\
incident_type=INCIDENTS
verifycert=False
#start_date=01/01/2022p