#########################################
# configuration file
#########################################
username=serviceaccount
password=Forcepoint1!
hostname=evelin.stalzer.lab.go4labs.net:9443
location=C:\Projects\RestAPI\incidents-poller\results
incident_type=INCIDENTS
verifycert=False
start_date=01/01/2022